# room_playground

./: README.md
app/: build.gradle
app/sampledata/: char.json
app/src/androidTest/java/com/playground/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/room/: App.kt  MainActivity.kt
app/src/main/java/com/playground/room/binding/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/playground/room/common/recyclerview/: BindigViewHolder.kt  ListItemViewModel.kt  ListItemViewModelDiffCallback.kt  RecyclerViewAdapeter.kt  RecyclerViewAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/playground/room/database/: Database.kt  SqliteDatabaseHandler.kt
app/src/main/java/com/playground/room/database/room/: AppDatabase.kt  SwCharDao.kt
app/src/main/java/com/playground/room/dataset/: Race.kt  Side.kt  StarWarsCharEntitiy.kt
app/src/main/java/com/playground/room/inject/: ForDagger.kt
app/src/main/java/com/playground/room/inject/component/: ApplicationComponent.kt
app/src/main/java/com/playground/room/inject/module/: ActivityModule.kt  ApplicationModule.kt  MainActivityModule.kt  OldSqliteActivityModule.kt  WithRoomActivityModule.kt
app/src/main/java/com/playground/room/pages/main/: MainActivity.kt  MainActivityCallback.kt
app/src/main/java/com/playground/room/pages/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/playground/room/pages/oldsqlite/: OldSqliteActivity.kt
app/src/main/java/com/playground/room/pages/oldsqlite/model/: OldSqliteModel.kt
app/src/main/java/com/playground/room/pages/oldsqlite/viewmodel/: CharCardViewModel.kt  OldSqliteViewModel.kt
app/src/main/java/com/playground/room/pages/roomimpl/: WithRoomActivity.kt
app/src/main/java/com/playground/room/pages/roomimpl/model/: WithRoomModel.kt
app/src/main/java/com/playground/room/preference/: PreferenceService.kt
app/src/main/res/layout/: activity_main.xml  activity_old_sqlite.xml  activity_with_room.xml  char_card.xml  room_char_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/room/: ExampleUnitTest.kt
(+3 files in other folders)
