<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.playground.room.pages.main.viewmodel.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.playground.room.pages.main.MainActivity">

        <Button
            android:id="@+id/btn_old_sql_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open Old SQLite Example"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{viewModel::onOldSqliteClicked}"/>

        <Button
            android:id="@+id/btn_room_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Open Room Example"
            app:layout_constraintTop_toBottomOf="@+id/btn_old_sql_open"
            android:onClick="@{viewModel::onRoomClicked}"/>

    </android.support.constraint.ConstraintLayout>
</layout>